<!DOCTYPE HTML>
<html>
	<head>
		<title>Sign in</title>
		<head>
        <link rel="stylesheet" href="styles.css">
</head>
	</head>
	<body>
	<!--division starts-->
	<div class="First">
	  <form>
	        <h1 >Sign in</h1>
	        <input id="one" type="text" name="fname" placeholder="Username" required="required"/><br><br>  
	        <input id="pass" type="text" name="p" required="required" placeholder="Password" required="required"/><br><br>
		    <input id="button" type="submit" value="Submit" width="60" style="font-size:10pt;color:white;background-color:darkviolet;border:1px solid #336600;padding:12px"/></br><br>
		    <a id="two" href="">Forgot password?</a>
	  </form>
	</div>
	<!--division ends-->
	</body>
</html>